## orion configuration file example
## Please modify this file to your needs
## lines starting with a '#' are comments and will be ignored

## Server hostname and listen address
## Bind ':1965' will bind to any IP address and port 1965
Hostname = localhost
Bind = :1965

## TLS certificate
## Note: Those files will be loaded before chroot!
Certfile = orion.crt
Keyfile = orion.key

## Content directory
ContentDir = ./gemini/

## Chroot into this directory (uncomment to enable)
## Note: If enabled, the ContentDir needs to be adapted accordingly
# chroot = /srv/gemini/

## Custom user and group ids to run orion as
# Uid = 5000
# Gid = 5000
