## orion configuration file example
## Please modify this file to your needs
## lines starting with a '#' are comments and will be ignored

# Server hostname and listen address
# Bind ':1965' will bind to any IP address and port 1965
Hostname = localhost
Bind = :1965

# TLS certificate
Certfile = orion.crt
Keyfile = orion.key

# Content directory
ContentDir = ./gemini/
